align=true
align.name=enforces vertical alignment of parameters, arguments and statements
align.severity=MINOR

ban=true
ban.name=Use of this method is banned by current configuration
ban.severity=CRITICAL

class-name=true
class-name.name=Name must use PascalCase
class-name.severity=MAJOR

comment-format=true
comment-format.name=Comments must be correctly formatted
comment-format.severity=MINOR

curly=true
curly.name=enforces braces for if/for/do/while statements
curly.severity=MAJOR

eofline=true
eofline.name=enforces the file to end with a newline
eofline.severity=MINOR

forin=true
forin.name=enforces a for ... in statement to be filtered with an if statement
forin.severity=MAJOR

indent=true
indent.name=enforces consistent indentation with tabs or spaces
indent.severity=MINOR

interface-name=true
interface-name.name=enforces the rule that interface names must begin with a capital I
interface-name.severity=MAJOR

jsdoc-format=true
jsdoc-format.name=enforces basic format rules for jsdoc comments - comments starting with /**
jsdoc-format.severity=MAJOR

label-position=true
label-position.name=enforces labels only on sensible statements
label-position.severity=MAJOR

label-undefined=true
label-undefined.name=checks that labels are defined before usage
label-undefined.severity=CRITICAL

max-line-length=true
max-line-length.name=sets the maximum length of a line
max-line-length.severity=MAJOR

member-access=true
member-access.name=enforces using explicit visibility on class members
member-access.severity=MAJOR

member-ordering=true
member-ordering.name=enforces ordering of class members
member-ordering.severity=MAJOR

no-angle-bracket-type-assertion=true
no-angle-bracket-type-assertion.name=enforces use of the 'as' operator for type assertions
no-angle-bracket-type-assertion.severity=MAJOR

no-any=true
no-any.name='any' must not be used as a type decoration
no-any.severity=MAJOR

no-arg=true
no-arg.name=arguments.callee must not be used
no-arg.severity=MAJOR

no-bitwise=true
no-bitwise.name=bitwise operators must not be used
no-bitwise.severity=MAJOR

no-conditional-assignment=true
no-conditional-assignment.name=disallows any type of assignment in conditionals - this applies to do-while, for, if and while statements
no-conditional-assignment.severity=MAJOR

no-consecutive-blank-lines=true
no-consecutive-blank-lines.name=No more than one blank line should appear in a row
no-consecutive-blank-lines.severity=MINOR

no-console=true
no-console.name=Specified function must not be called on the global console object
no-console.severity=MAJOR

no-construct=true
no-construct.name=Constructors of String, Number and Boolean must not be used
no-construct.severity=MAJOR

no-constructor-vars=true
no-constructor-vars.name=Public and private modifiers must not be used on constructor arguments
no-constructor-vars.severity=MAJOR

no-debugger=true
no-debugger.name=Debugger statements are not allowed
no-debugger.severity=CRITICAL

no-duplicate-key=true
no-duplicate-key.name=Duplicate keys must not be specified in object literals
no-duplicate-key.severity=MAJOR

no-duplicate-variable=true
no-duplicate-variable.name=Duplicate variable definitions are not allowed
no-duplicate-variable.severity=MAJOR

no-empty=true
no-empty.name=Empty blocks are not allowed
no-empty.severity=MAJOR

no-eval=true
no-eval.name=Use of eval is not allowed
no-eval.severity=CRITICAL

no-inferrable-types=true
no-inferrable-types.name=disallows explicit type declarations for variables or parameters initialised to a number, string or boolean
no-inferrable-types.severity=MAJOR

no-internal-module=true
no-internal-module.name=disallows internal modules - use namespaces instead
no-internal-module.severity=MAJOR

no-null-keyword=true
no-null-keyword.name=disallows use of the null keyword literal
no-null-keyword.severity=MAJOR

no-require-imports=true
no-require-imports.name=disallows invocation of require() - use ES6-style imports instead
no-require-imports.severity=MAJOR

no-shadowed-variable=true
no-shadowed-variable.name=disallows shadowed variable declarations
no-shadowed-variable.severity=MAJOR

no-string-literal=true
no-string-literal.name=Object access via string literals is not allowed
no-string-literal.severity=MAJOR

no-switch-case-fall-through=true
no-switch-case-fall-through.name=Falling through one case statement to another is not allowed
no-switch-case-fall-through.severity=MAJOR

no-trailing-whitespace=true
no-trailing-whitespace.name=Trailing whitespace at the end of lines is not allowed
no-trailing-whitespace.severity=MINOR

no-unreachable=true
no-unreachable.name=Unreachable code after break, catch, throw and return statements is not allowed
no-unreachable.severity=MAJOR

no-unused-expression=true
no-unused-expression.name=Unused expressions (those that aren't assignments or function calls) are not allowed
no-unused-expression.severity=MAJOR

no-unused-variable=true
no-unused-variable.name=Unused imports, variables, functions and private class members are not allowed
no-unused-variable.severity=MAJOR

no-use-before-declare=true
no-use-before-declare.name=Variable use before declaration is not allowed
no-use-before-declare.severity=CRITICAL

no-var-keyword=true
no-var-keyword.name=disallows usage of the var keyword - use let or const instead
no-var-keyword.severity=MAJOR

no-var-requires=true
no-var-requires.name=Require is only allowed in import statements
no-var-requires.severity=MAJOR

object-literal-sort-keys=true
object-literal-sort-keys.name=checks that keys in object literals are declared in alphabetical order (useful to prevent merge conflicts)
object-literal-sort-keys.severity=MINOR

one-line=true
one-line.name=No newline is allowed before keyword
one-line.severity=MINOR

quotemark=true
quotemark.name=Consistent use of single or double quotes is required - a mixture is not allowed
quotemark.severity=MAJOR

radix=true
radix.name=A radix must be specified when calling parseInt
radix.severity=CRITICAL

semicolon=true
semicolon.name=Statement must end with a semicolon
semicolon.severity=MAJOR

switch-default=true
switch-default.name=enforces a default case in switch statements
switch-default.severity=MAJOR

trailing-comma=true
trailing-comma.name=enforces a standard for trailing commas within array and object literals, destructuring assignment and named imports
trailing-comma.severity=MINOR

triple-equals=true
triple-equals.name=== and != must not be used - use === or !== instead
triple-equals.severity=MAJOR

typedef=true
typedef.name=Type definition must be specified
typedef.severity=MAJOR

typedef-whitespace=true
typedef-whitespace.name=Whitespace around type definitions must be correct
typedef-whitespace.severity=MINOR

use-strict=true
use-strict.name=Strict mode must be used
use-strict.severity=CRITICAL

variable-name=true
variable-name.name=Variable names must be either camelCased or UPPER_CASED
variable-name.severity=MAJOR

whitespace=true
whitespace.name=Inappropriate whitespace between tokens
whitespace.severity=MINOR
